public class Solution {
    public static int calcGCD(int n, int m){
        // Write your code here.

        int lowest = Math.min(n,m);
        int gcd = 1;
        for(int i=1;i<=lowest;i++){ //
            if(n%i == 0 && m%i==0){
                gcd = i; //1
                
            }
        }

        return gcd;
        
    }
}

//euclidean logic

        while(n>0 && m>0){
            if(n>m){
                n =n%m;
            } else {
                m=m%n;
            }
        }

        if(n == 0){
            return m;
        } else return n;
