class Solution {
    public void moveZeroes(int[] nums) {

        if(nums.length>1){
            for(int i=0;i<nums.length-1;i++){
                for(int j=i+1;j<nums.length;j++){
                    if(nums[j] != 0){
                        if(nums[i] == 0){
                            swap(nums,i,j);
                            break;
                         }
                    }

                    continue;
                    

                }
            }      
        }
        
    }

    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
